# SmartAlarmClock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartalarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartalarmclock/: MainActivity.java  MainApplication.java  SmartClockStates.java
app/src/main/java/com/example/smartalarmclock/classes/: LocaleChanger.java  SharedAppCompatActivity.java
app/src/main/java/com/example/smartalarmclock/helper/: IPMaskWatcher.java  Result.java  Settings.java  WorkCallBack.java
app/src/main/java/com/example/smartalarmclock/netCode/: CallInetAddress.java  NetCommand.java  NetSubsystem.java  XorCrypt.java
app/src/main/java/com/example/smartalarmclock/persistence/: NotifyDao.java  NotifyDatabase.java  NotifyEntity.java  RoomNotifyDataSource.java
app/src/main/java/com/example/smartalarmclock/service/: AlarmService.java  CallReceiver.java  OnAlarmReceiver.java  PhoneCallReceiver.java  WakeIntentService.java
app/src/main/java/com/example/smartalarmclock/ui/dashboard/: DashBoardViewModelFactory.java  DashboardFragment.java  DashboardRepository.java  DashboardViewModel.java
app/src/main/java/com/example/smartalarmclock/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/smartalarmclock/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  NotificationsViewModelFactory.java  NotifyAdapter.java  NotifyDataSource.java
app/src/main/res/drawable/: ic_plug.xml  ic_plug_scaled.xml  ic_plug_shaded.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  notification_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings-settings.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/smartalarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
